Question a: 
 Total countries ending with 'a': 82

Question b: 
 [('Mumbai (Bombay)', 10500000), ('Seoul', 9981619), ('São Paulo', 9968485), ('Shanghai', 9696300), ('Jakarta', 9604900)]

Question c: 
[('Russian Federation', 17075400), ('Canada', 9970610), ('China', 9572900), ('United States', 9363520), ('Brazil', 8547403)]

Question d: 
68

Question e: 
{'Nicaragua', 'El Salvador', 'Dominican Republic', 'Belgium', 'Greece', 'Liberia', 'Honduras'}

Question f: 
 [('Saint Helena', 76.8), ('Libyan Arab Jamahiriya', 75.5), ('Tunisia', 73.7), ('Réunion', 72.7), ('Mauritius', 71.0)]

Question g: 
['Chinese', 'Spanish', 'German', 'Italian', 'Japanese']

Question h: 
{'Bermuda', 'Albania', 'Malta', 'Namibia', 'French Guiana', 'Gambia', 'Syria', 'Macedonia', 'Malaysia', 'Libyan Arab Jamahiriya', 'Uganda', 'Croatia', 'Ghana', 'French Polynesia', '"Micronesia', 'Latvia', 'Grenada', 'Anguilla', 'Lithuania', 'Armenia', 'Tunisia', 'Somalia', 'Bosnia and Herzegovina', 'Canada', 'Liberia', 'American Samoa', 'Ethiopia', 'Sri Lanka', 'Western Sahara', 'Kenya', 'Samoa', 'Bulgaria', 'Estonia', 'Nicaragua', 'Saint Helena', 'Papua New Guinea', 'Equatorial Guinea', 'Venezuela', 'Tonga', 'Yugoslavia', 'Moldova', 'Eritrea', 'Aruba', 'India', 'Saint Lucia', 'New Caledonia', 'North Korea', 'Zambia', 'Indonesia', 'Tanzania', 'Andorra', 'China', 'Cambodia', 'South Korea', 'Nigeria', 'Wallis and Futuna', 'Colombia', 'Cuba', 'Austria', 'Guyana', 'Panama', 'Antigua and Barbuda', 'Guatemala', 'Slovakia', 'Australia', 'Rwanda', 'Georgia', 'Botswana', 'Mongolia', 'Romania', 'Algeria', 'Angola', 'Mauritania', 'South Africa', 'Argentina', 'Bolivia', 'Guinea', 'Slovenia', 'Dominica', 'Saudi Arabia', 'Costa Rica', 'Jamaica'}